<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="colormemory.com.colormemory.MainActivity"></variable>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="colormemory.com.colormemory.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currentscore"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_currentscore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/logo" />

                <Button
                    android:id="@+id/tv_highscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/holo_blue_bright"
                    android:padding="5dp"
                    android:text="@string/highscore" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <TableLayout
            android:id="@+id/tl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TableRow

                >

                <ImageView
                    android:id="@+id/iv_00"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/iv_01"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />

                <ImageView
                    android:id="@+id/iv_02"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />

                <ImageView
                    android:id="@+id/iv_03"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/iv_10"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />

                <ImageView
                    android:id="@+id/iv_11"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />

                <ImageView
                    android:id="@+id/iv_12"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />

                <ImageView
                    android:id="@+id/iv_13"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/iv_20"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />

                <ImageView
                    android:id="@+id/iv_21"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />

                <ImageView
                    android:id="@+id/iv_22"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />

                <ImageView
                    android:id="@+id/iv_23"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />
            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/iv_30"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />

                <ImageView
                    android:id="@+id/iv_31"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />

                <ImageView
                    android:id="@+id/iv_32"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />

                <ImageView
                    android:id="@+id/iv_33"
                    android:layout_width="@dimen/cardsize"
                    android:layout_height="@dimen/cardsize"
                    android:background="@drawable/card_bg"
                    android:onClick="@{(v)->handler.onClick(v)}" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/bt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tl"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@android:color/holo_blue_bright"
            android:onClick="@{()->handler.reset()}"
            android:text="@string/reset"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</layout>